<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz cumpleaños amor</title>
    <style>
        body {
            font-family: 'Bree Serif', serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }
        h1 {
            color: pink;
            font-size: 48px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px; /* Opcional: para esquinas redondeadas */
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <h1>FELIZ CUMPLEAÑOS AMOR</h1>
    <h2>Tu regalo es un viaje para los dos a Santander del 23 al 25 de mayo, espero lo pasemos bien, Feliz cumpleaños 🩵</h2>
    
    <img src="https://i.imgur.com/aMI3uHS.jpeg" width="300"height="200">
    <img src="https://i.imgur.com/Ab8ccdH.jpeg" width="300"height="200">
    <img src="https://i.imgur.com/7DFOKAl.jpeg" width="400"height="300">
    <img src="https://i.imgur.com/STtF6OA.jpeg" width="200"height="100">
    


<p>¡¡FELICIDADESS GORDITA!! 🥳😘💋
Ya sabes que eres una persona que en poco tiempo me ha demostrado mucho y espero que siga siendo así con el paso del tiempo, ojalá esté a tu lado durante el resto de tus cumpleaños, te quiero mucho nena 🩵.</p>


</body>
</html>
